# GpSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rj/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rj/test/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rj/test/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rj/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/rj/gp/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rj/core/: LoginHelper.java
core/src/main/java/com/rj/core/gp/ad/: GpAdHelper.kt
core/src/main/java/com/rj/core/huawei/: HwSdkManager.java
core/src/main/java/com/rj/core/huawei/ad/: BannerAdHelper.java  InterstitialAdHelper.java  RewardAdHelper.java
core/src/main/java/com/rj/core/huawei/pay/: AdRateBean.java  GoodBean.java  HwAtDemo.java  HwPayHelper.java
core/src/main/java/com/rj/core/huawei/ui/: PayTransparentActivity.java
core/src/main/java/com/rj/core/utils/: UnityUtil.java
core/src/main/java/com/rj/core/vk/: VkLoginActivity.java  VkLoginHelper.java
core/src/main/java/com/rj/core/vk/requests/: VKCommand.java
core/src/main/java/com/rj/core/vk/ui/: LoginTransparentActivity.java
core/src/main/java/com/rj/gp/: SdkInitializer.kt
core/src/main/java/com/rj/gp/ad/: AdManager.kt  AppOpenManager.java  AppOpenManager.kt  FaceBookAdHelper.kt  GpAdHelper.kt
core/src/main/java/com/rj/gp/constant/: AdConfigConstant.kt
core/src/main/java/com/rj/gp/ext/: ContextExt.kt
core/src/main/java/com/rj/gp/utils/: FirebaseRemoteConfigUtil.kt
core/src/test/java/com/rj/core/: ExampleUnitTest.kt
core/src/test/java/com/rj/gp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
